# pandority

./: .gitignore  CHANGELOG.md  README.md  package.json
Documentation~/: AccessorsGenerator.md  EnumHasFlagGenerator.md
Editor/: Pandority.Editor.asmdef  SourceGeneratorImporter.cs  Xarbrough.Pandority.Editor.asmdef
Samples/: AssemblyInfo.cs  Sample.cs  Xarbrough.Pandority.Samples.asmdef
Samples~/: Pandority.Samples.asmdef
Samples~/Basic/: PandoritySample.cs  PandoritySample.unity
Samples~/EnumHasFlag/: EnumHasFlagSample.cs
SourceGenerator/: SearchNamespaces.txt
SourceGeneratorProject~/: Pandority.csproj  Pandority.sln  Pandority.sln.DotSettings  README.md  open-log.sh
SourceGeneratorProject~/Pandority/: AssemblyInfo.cs  AttributeGenerator.cs  Pandority.csproj
SourceGeneratorProject~/Pandority.Tests/: CompilationTest.cs  GeneratorTests.cs  Pandority.Tests.csproj  Usings.cs
SourceGeneratorProject~/Pandority.Tests/AccessorsGeneratorTests/: AccessorsFinderTests.cs  AccessorsGeneratorTests.cs  CodeStyleConventionTests.cs
SourceGeneratorProject~/Pandority.Tests/EditorProperties/: EditorFinderTests.cs
SourceGeneratorProject~/Pandority.Tests/EnumHasFlag/: EnumHasFlagGeneratorTests.cs
SourceGeneratorProject~/Pandority.Tests/Logging/: FileNameBuilderTests.cs  LoggingGeneratorTests.cs  SharedFileTests.cs
SourceGeneratorProject~/Pandority/AccessorsGenerator/: AccessorsFinder.cs  AccessorsGenerator.cs  CodeStyleConvention.cs
SourceGeneratorProject~/Pandority/EditorProperties/: EditorFinder.cs
SourceGeneratorProject~/Pandority/EnumHasFlag/: AnyOfFilter.cs  ConfigFileFilter.cs  EnumFinder.cs  EnumHasFlagGenerator.cs  IAssemblyFilter.cs  TargetAttribute.cs  TargetAttributeFilter.cs
SourceGeneratorProject~/Pandority/Logging/: DebugSwitch.cs  DebugUtility.cs  FileNameBuilder.cs  ILog.cs  Log.cs  LoggingGenerator.cs  SharedFile.cs
SourceGeneratorProject~/Source/: EnumFinder.cs  EnumHasFlagGenerator.cs  Log.cs  LoggingGenerator.cs  SearchConfiguration.cs  TargetAttribute.cs
